{
  "name": "Ediciones Felicitas",
  "short_name": "Felicitas",
  "description": "Editorial independiente argentina. Descubrí nuestra colección.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f5",
  "theme_color": "#6241a3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-ef.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
